# Refactoring-Clazzbridge

./: docker-compose.yml
BackEnd/: .gitignore  Dockerfile  Jenkinsfile  back-deployment.yaml  back-service.yaml  build.gradle
BackEnd-WebSocket/: .env  Dockerfile  app.js  (+6 more)
BackEnd/src/main/java/com/example/academy/: ProfileApplication.java
BackEnd/src/main/java/com/example/academy/common/: BaseTimeEntity.java
BackEnd/src/main/java/com/example/academy/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/src/main/java/com/example/academy/controller/: AdminController.java  AssignmentController.java  AuthController.java  BoardTypeController.java  ClassroomController.java  CommentController.java  CourseController.java  LoginController.java  LogoutController.java  MemberController.java  PostController.java  ScheduleController.java  SeatController.java  SubmissionController.java  UserProfileController.java  VoteController.java  studentCourseController.java
BackEnd/src/main/java/com/example/academy/domain/: Answer.java  Assignment.java  AvatarImage.java  BoardType.java  Classroom.java  Comment.java  Course.java  Member.java  MemberType.java  Post.java  Question.java  Schedule.java  Seat.java  StudentCourse.java  Submission.java  SubmissionId.java  TeacherCourse.java  Vote.java  VoteOption.java  VoteResponse.java
BackEnd/src/main/java/com/example/academy/enums/: BoardTypes.java  MemberRole.java
BackEnd/src/main/java/com/example/academy/exception/: GlobalExceptionHandler.java  interface.text
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/sql/: 241025_01_DDL_eom's edition.sql  241025_01_dummy_data_eom's edition.sql  dummy_data(241010-1124).sql
BackEnd/src/main/resources/static/css/: style.css
BackEnd/src/main/resources/templates/: profile.html
BackEnd/src/test/java/com/example/academy/: DemoApplicationTests.java
(+392 files in other folders)
