# .env 파일
# REDIS_HOST=redisc-po67e.vpc-cdb.ntruss.com
# REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://220.81.245.156:6379
CHAT_PORT=3001
JWT_SECRET=c2V1bGtpYW5nIHN0cmluZyBmb3IgYmFzZTY0IGVuY29kaW5n
BACKEND_SERVER_URL=http://220.81.245.156:8080/api/

MYSQL_HOST=220.81.245.156
MYSQL_PORT=3306
MYSQL_USER=clazzbridge
MYSQL_PASSWORD=clazz123!
MYSQL_DB=mydb
# REDIS_USERNAME=quitendexit
# REDIS_PASSWORD=1q2w3e4r!